QMainWindow {
    background-color: #FBF7E8;
}

.QWidget {
    background-color: #FBF7E8;
}

QLabel {
    font-size: 22px;
    font-weight: bold;
    color: #59393F;
}

/* Boutons */
QPushButton {
    background-color: #D8A4AF;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 20px;
    font-size: 14px;
    min-width: 100px;
    min-height: 40px;
}

QPushButton:hover {
    background-color: #9D6673;
}

#btn_retour {
    background-color: transparent;
    color: #59393F;
    border: none;
    font-weight: bold;
}

#btn_retour:hover {
    color: #9D6673;
}

/* Sidebar */
#sidebar_widget {
    background-color: #F3EEDD;
}

#sidebar_widget QLabel {
    font-size: 18px;
    color: #59393F;
    margin-top: 10px;
    background-color: transparent;
}

#sidebar_widget QPushButton {
    background-color: transparent;
    color: #59393F;
    font-weight: normal;
    text-align: left;
    padding-left: 10px;
    border-radius: 0px;
    min-width: 0px;
    min-height: 30px;
}

/* Tableau */
QTableWidget {
    gridline-color: #86616A;
    color: #4A393D;
    font-size: 12px;
    border: none;
}

QHeaderView::section {
    background-color: #4A393D;
    color: white;
    font-weight: bold;
    border: none;
    padding: 5px;
}

QTableWidget::item {
    padding: 5px;
    background-color: #F3EEDD;
}

QTableWidget::item:selected {
    background-color: #DEEAC9;
    color: #74404C;
}

QTableWidget::item:!selected:alternate {
    background-color: #F3EEDD;
}

QTableWidget::item:!selected {
    background-color: #FBF7E8;
}

QTableWidget {
    outline: none;
}

/* CARD */
#card_mot {
    background-color: #F3EEDD;
    padding: 70px 20px;
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 40px;
    border: 1px solid #e6dfd2;
    border-radius: 10px;
}

#kanji_label { font-size: 56px; background-color: transparent; }
#lecture_trad { font-size: 24px; color: #74404C; background-color: transparent; }

#id_label_card {
    font-size: 14px;
    font-weight: normal;
    color: #86616A;
    background-color: transparent;
}

#exemple_label, #trad_exemple_label {
    font-size: 16px;
    font-weight: bold;
    color: #86616A;
    background-color: transparent;
}

#niveau_label {
    font-size: 14px;
    color: #86616A;
    background-color: transparent;
}