QMainWindow {
    background-color: #FFF;
}

#sideBar {
    background-color: #f4f1ec;
    border-right: 1px solid #E0DDD8;
}

#logo {
    font-family: 'Noto Serif JP', Georgia, serif;
    font-weight: bold;
    font-size: 40px;
    color: #c0392b;
}

#title {
    font-family: 'Noto Serif JP', Georgia, serif;
    font-size: 22px;
    font-weight: bold;
    color: #2C2C2C;
    padding-bottom: 1em;
}

QPushButton {
    font-family: 'DM Sans', 'Segoe UI', sans-serif;
    font-size: 14px;
    padding: 10px;
    border-radius: 5px;
    color: #8a8580;
    border: none;
}

QPushButton:hover {
    background-color: #c0392b;
    color: white;
    font-weight: bold;
}

QPushButton:checked {
    background-color: #922b21;
    color: white;
    font-weight: bold;
}

#btnAjouter {
    background-color: #c0392b;
    color: white;
    text-align: center;
    font-weight: bold;
    border-radius: 20px;
    padding: 5px 15px;
    font-family: 'DM Sans', sans-serif;
}

#btnAjouter:hover {
    background-color: #922b21;
}

#topbarLabel {
    font-size: 18px;
    font-weight: bold;
    font-family: 'Noto Serif JP', Georgia, serif;
    color: #2C2C2C;
    padding: 10px;
}

#userPrenom {
    font-size: 13px;
    color: #2c2c2c;
}

#userNom {
    font-size: 13px;
    color: #2c2c2c;
}

#userRole {
    font-size: 11px;
    color: #c0392b;
}

QTableWidget {
    background-color: #FFFFFF;
    alternate-background-color: #F4F1ED;
    color: #2C2C2C;
    gridline-color: #E0DDD8;
    border: 1px solid #E0DDD8;
    border-radius: 8px;
}

QHeaderView::section {
    color: #C0392B;
    background-color: #F4F1ED;
    border: 1px solid #E0DDD8;
    padding: 6px;
    font-weight: bold;
}

#sectionTitre {
    font-size: 14px;
    font-weight: bold;
    color: #2c2c2c;
    font-family: 'Noto Serif JP', Georgia, serif;
    padding-top: 8px;
}

#statCard {
    background-color: white;
    border: 1px solid #E0DDD8;
    border-radius: 10px;
}

#statTitre {
    color: #8a8580;
    font-size: 12px;
}

#statValeur {
    color: #2c2c2c;
    font-size: 34px;
    font-weight: bold;
    font-family: 'Noto Serif JP', Georgia, serif;
}

#statCard[status="attente"] #statValeur {
    color: #BA7517;
}

#statCard[status="confirmee"] #statValeur {
    color: #3B6D11;
}

#statCard[status="annulee"] #statValeur {
    color: #c0392b;
}

#statCard[status="attente"] {
    border-left: 3px solid #BA7517;
}

#statCard[status="confirmee"] {
    border-left: 3px solid #3B6D11;
}

#statCard[status="annulee"] {
    border-left: 3px solid #c0392b;
}

#loginKanji {
    font-size: 52px;
    color: #c0392b;
    font-family: 'Noto Serif JP', serif;
}

#loginTitre {
    font-size: 20px;
    font-weight: bold;
    color: #2c2c2c;
    font-family: 'Noto Serif JP', serif;
}

#loginSousTitre {
    font-size: 12px;
    color: #8a8580;
    margin-bottom: 8px;
}

#loginErreur {
    color: #c0392b;
    font-size: 12px;
}

#btnLogin {
    background-color: #c0392b;
    color: white;
    font-weight: bold;
    border-radius: 8px;
}

#btnLogin:hover {
    background-color: #922b21;
}

QLineEdit {
    color: #2c2c2c;
    border: 1px solid #E0DDD8;
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 13px;
    background: #faf9f7;
}

QLineEdit:focus {
    border: 1px solid #c0392b;
    background: white;
}

#loginWindow {
    background-color: #F4F1ED;
}