QMainWindow {
    background-color: #FFF;
}

#sideBar {
    background-color: #f4f1ec;
    border-right: 1px solid #E0DDD8;
}

#logo {
    font-family: 'Noto Serif JP', Georgia, serif;
    font-size: 40px;
    color: #c0392b;
}

#title {
    font-family: 'Noto Serif JP', Georgia, serif;
    font-size: 22px;
    font-weight: bold;
    color: #c0392b;
    padding-bottom: 1em;
}

QPushButton {
    background-color: transparent;
    font-family: 'DM Sans', 'Segoe UI', sans-serif;
    color: #8a8580;
    border: none;
    padding: 10px;
    text-align: left;
    font-size: 14px;
    border-radius: 5px;
}

QPushButton:hover {
    background-color: #c0392b;
    color: white;
    font-weight: bold;

}

QPushButton:checked {
    background-color: #922b21;
    color: white;
    font-weight: bold;
}

#btnAjouter {
    background-color: #c0392b;
    color: white;
    text-align: center;
    font-weight: bold;
    border-radius: 20px;
    padding: 5px 15px;
    font-family: 'DM Sans', sans-serif;
}

#btnAjouter:hover {
    background-color: #922b21;
    border-radius: 20px;
}

#topbarLabel {
    font-size: 18px;
    font-weight: bold;
    font-family: 'Noto Serif JP', Georgia, serif;
    color: #2C2C2C;
    padding: 10px;
}