QMainWindow {
    background-color: #FFF;
}

#sideBar {
    background-color: #f4f1ec;
    border-right: 1px solid #E0DDD8;
}

#logo {
    font-family: 'DM Sans', 'Segoe UI', sans-serif;
    font-size: 40px;
    color: #c0392b;
}

#title {
    font-family: 'Noto Serif JP', Georgia, serif;
    font-size: 22px;
    font-weight: bold;
    color: #c0392b;
    padding-bottom: 1em;
}

QPushButton {
    font-family: 'DM Sans', 'Segoe UI', sans-serif;
    font-size: 14px;
    padding: 10px;
    border-radius: 5px;
    color: #8a8580;
    border: none;
}

QPushButton:hover {
    background-color: #c0392b;
    color: white;
    font-weight: bold;
}

QPushButton:checked {
    background-color: #922b21;
    color: white;
    font-weight: bold;
}

#btnAjouter {
    background-color: #c0392b;
    color: white;
    text-align: center;
    font-weight: bold;
    border-radius: 20px;
    padding: 5px 15px;
    font-family: 'DM Sans', sans-serif;
}

#btnAjouter:hover {
    background-color: #922b21;
    border-radius: 20px;
}

#topbarLabel {
    font-size: 18px;
    font-weight: bold;
    font-family: 'Noto Serif JP', Georgia, serif;
    color: #2C2C2C;
    padding: 10px;
}

QTableWidget {
    background-color: #FFFFFF;
    alternate-background-color: #F4F1ED;
    color: #2C2C2C;
    gridline-color: #E0DDD8;
    border: 1px solid #E0DDD8;
    border-radius: 8px;
}

QHeaderView::section {
    color: #C0392B;
    background-color: #F4F1ED;
    border: 1px solid #E0DDD8;
    padding: 6px;
    font-weight: bold;
}

QTableWidget::item {
    padding: 6px;
}

QTableWidget::item:selected {
    background-color: #ECE0CF;
    color: #2C2C2C;
}

QTableWidget::item:hover {
    background-color: #ECE0CF;
    color: #2C2C2C;
}

QTableWidget:focus {
    outline: none;
}

QTableWidget::item:focus {
    outline: none;
}

QPushButton#btnEdit {
    background-color: #c0392b;
    color: white;
    font-weight: bold;
    border-radius: 20px;
    padding: 5px 15px;
}

QPushButton#btnEdit:hover {
    background-color: #922b21;
}

QPushButton#btnDelete {
    background-color: #c0392b;
    color: white;
    text-align: center;
    font-weight: bold;
    border-radius: 20px;
    font-family: 'DM Sans', sans-serif;
}

QPushButton#btnDelete:hover {
    background-color: #922b21;
}
